<!DOCTYPE                             html>
<html>                               <head>
<meta                      charset="utf-8">
<meta                       name="viewport" 
content=               "width=device-width,
                          initial-scale=1">
<title> about us  </title>          <style>
  
/* Για κινητά */
@media only screen and (max-width:600px) {

.ipologistis                             {

font-size:                           17px;

}                                        }

/* Για tablet */ 
@media only screen and (min-width:601px) 

and                   (max-width:1024px) {


.ipologistis                             {

font-size:                           24px;

}                                        }

/* Για υπολογιστές */
@media only screen and (min-width:1025px){

.ipologistis                             {

font-size:                           35px;

}                                        }

</style>             </head>

<body        bgcolor="black" 

style="font-family:Verdana;">

<div                style="
background-color:      red; 
width:                14px;
border-radius:         3px;
position:         absolute;
margin-left:          12px;
margin-top:           40px;
height:       48px;"></div>

<div                style="
background-color:     gray; 
width:                45px;
position:         absolute;
margin-left:          80px;
margin-top:           40px;
 height:      45px;"></div>

<br><br><br>       <br><br>

<center>

<div  class="ipologistis">

<p style="color:#4f4f4f;">

<br>Η northboost/org αποτελεί τη 
<br>σύγχρονη, ευέλικτη και οικονομική 
<br>λύση για όσους θέλουν να αποκτήσουν 
<br>μια δυναμική online παρουσία χωρίς 
<br>πολύπλοκες διαδικασίες και υψηλό 
<br>κόστος. Ο επισκέπτης βρίσκει άμεσα 
<br>αυτό που χρειάζεται, ενώ η επιχείρησή 
<br>σας προβάλλεται με καθαρή δομή, 
<br>επαγγελματικό σχεδιασμό και γρήγορη
<br>ταχύτητα φόρτωσης.                

</p>  </div>  </center>    </body></html>