<!DOCTYPE                              html> 
<html>             <head>             <meta   

charset="utf-8">       <meta name="viewport" 

content=                "width=device-width,

initial-scale=1                           ">

<title>       northboost/org </title><style>  

/*               Για κινητά               */

@media only screen and (max-width:600px)   {

.ketos                                     {

margin-left:        170px;                 }

.pitos                                     {

margin-top:          50px;

width:              340px;

height:             320px;                  }

.grami                                      {

margin-top:          -8px;                  }

.about                                      {

margin-left:        280px;

}                                           }

/*               Για tablet                */ 

@media only screen      and (min-width:601px) 

and      (max-width:1024px)                 {

.ketos{

margin-left:        395px;                  }

.pitos                                      {

margin-top:          25px;

width:              360px;

height:             340px;                  }

.about                                      { 

margin-left:                            45px;

}                                           }

/* Για υπολογιστές */

@media only screen and (min-width:1025px)   {

.ketos                                      {

margin-left:        330px;                  }

.pitos                                      {

margin-left:          0px;

margin-top:          35px;

width:              480px;

height:             400px;                  }

.about                                      {

margin-left:       1060px;                  }

.ipsosa                                     {

margin-top:                           -100px;

}                                           }

</style>                              </head>

<body           style="  font-family:Verdana;

background-color:                  #212121;">

<p                      style="color:#4f4f4f; 

font-size:          25px;    " class="ketos">

northboost/org                           </p>  

<hr class="grami">                   <center>

<img      src="imafe.png"       class="pitos" 

style=                  "border-radius: 25px;

border:             2px        solid blue;"> 
           
</center>             <br>               <br>

<div                         class="ipsosa" >

<a                    href="icon editor.html" 



class="about"                  class="ipsosa" 
  
style="color:red;            font-size: 25px;

"> About                                 </a>

</div>            </body>             </html>














